# 11-Android-MKSensor-SDK

./: README.md  gradle.properties
app/: build.gradle
app/libs/: pickerview.aar  wheelview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/bxp/s/: AppConstants.java  BaseApplication.java  ISlotDataAction.java
app/src/main/java/com/moko/bxp/s/activity/: AOACMainActivity.java  AboutActivity.java  AccDataActivity.java  BXPSMainActivity.java  BaseActivity.java  DeviceInfoActivity.java  DeviceTypeSelectActivity.java  DfuActivity.java  ExportHallHistoryDataActivity.java  ExportTHDataActivity.java  GuideActivity.java  HallSensorConfigActivity.java  MainActivity.java  PowerSavingConfigActivity.java  QuickSwitchActivity.java  RemoteReminderActivity.java  SensorConfigActivity.java  SlotDataActivity.java  THDataActivity.java  TriggerStep1Activity.java  TriggerStep2Activity.java  TriggerStep3Activity.java
app/src/main/java/com/moko/bxp/s/adapter/: DeviceListAdapter.java  HistoryHallDataAdapter.java  THDataListAdapter.java
app/src/main/java/com/moko/bxp/s/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  ScanFilterDialog.java  TipsDialogFragment.java  UrlSchemeDialog.java
app/src/main/java/com/moko/bxp/s/entity/: AdvIBeacon.java  AdvInfo.java  AdvSensorInfo.java  AdvTLM.java  AdvTag.java  AdvUID.java  AdvURL.java  HallHistoryBean.java  SlotData.java  THStoreData.java  TriggerEvent.java  TriggerStep1Bean.java  TriggerStep2Bean.java  UrlExpansionEnum.java  UrlSchemeEnum.java
app/src/main/java/com/moko/bxp/s/fragment/: AdvertisementFragment.java  BaseFragment.java  DeviceFragment.java  HallTriggerFragment.java  HumidityTriggerFragment.java  IBeaconFragment.java  MotionTriggerFragment.java  SensorInfoFragment.java  SettingFragment.java  SlotFragment.java  TemperatureTriggerFragment.java  TlmFragment.java  UidFragment.java  UrlFragment.java
app/src/main/java/com/moko/bxp/s/service/: DfuService.java
app/src/main/java/com/moko/bxp/s/utils/: AdvInfoAnalysisImpl.java  AdvInfoParser.java  ExcelHelper.java  FileUtils.java  IOUtils.java  SPUtiles.java  SlotAdvType.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/bxp/s/view/: DWheelView.java  PaintDrawable.java  ProgressDrawable.java  THChartView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: seekbar_progress_drawable.xml  shape_radius3_stroke.xml  shape_radius_grey.xml
app/src/main/res/layout/: a_c_activity_acc_data.xml  a_c_activity_device_info.xml  a_c_activity_quick_switch.xml  a_c_fragment_device.xml  a_c_list_item_device.xml  activity_about.xml  activity_about_s.xml  activity_acc_data.xml  activity_acc_data_s.xml  activity_device_info.xml  activity_device_info_s.xml  activity_device_type_select.xml  activity_device_type_select_s.xml  activity_dfu.xml  activity_export_history_hall_data.xml  activity_export_th_data.xml  activity_export_th_data_s.xml  activity_guide.xml  activity_hall_config.xml  activity_hall_config_s.xml  activity_main.xml  activity_main_s.xml  activity_quick_switch.xml  activity_quick_switch_s.xml  activity_remote_reminder.xml  activity_remote_reminder_s.xml  activity_sensor_config.xml  activity_sensor_config_s.xml  activity_slot_data.xml  activity_slot_data_s.xml  activity_th.xml  activity_th_s.xml  activity_trigger_step1.xml  activity_trigger_step2.xml  activity_trigger_step3.xml  adv_slot_ibeacon.xml  adv_slot_ibeacon_s.xml  adv_slot_sensor_info_s.xml  adv_slot_tag_info.xml  adv_slot_tlm.xml  (+48 more)
app/src/main/res/values/: strings.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/s/: MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/s/callback/: MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/s/entity/: DeviceInfo.java  ExportData.java  OrderCHAR.java  OrderServices.java  ParamsKeyEnum.java  SlotAdvType.java  SlotData.java  SlotEnum.java  SlotFrameTypeEnum.java  TriggerStep1Bean.java  TxPowerEnum.java  TxPowerEnumC112.java  UrlExpansionEnum.java  UrlSchemeEnum.java
mokosupport/src/main/java/com/moko/support/s/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/s/service/: DeviceInfoAnalysis.java
mokosupport/src/main/java/com/moko/support/s/task/: GetFirmwareRevisionTask.java  GetHardwareRevisionTask.java  GetManufacturerNameTask.java  GetModelNumberTask.java  GetSerialNumberTask.java  GetSoftwareRevisionTask.java  OTAControlTask.java  OTADataTask.java  ParamsTask.java  PasswordTask.java
