apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        namespace = "com.moko.support.s"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/kotlinx_coroutines_core.version'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.elvishew:xlog:1.6.1'
    implementation 'no.nordicsemi.android:ble:2.7.3'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

//修改jar名字+将指定jar生成的地方
task makeJar(type: Copy) {
    //如果之前存在，则先删除
    delete 'build/libs/mokoSupport.jar'
    //设置拷贝的文件
    from('build/intermediates/aar_main_jar/debug/')
    //生成jar包后的文件目录位置
    into('build/libs/')
    //include,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename('classes.jar', 'mokoSupport.jar')
}

makeJar.dependsOn(build)
