<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="SLOT1" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="@color/blue_2f84d0"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingBottom="2dp"
                    android:text="/3"
                    android:textColor="@color/grey_a6a6a6"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=":"
                    android:textColor="@color/blue_2f84d0"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Event occurs setting"
                    android:textColor="@color/black_333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:lineSpacingMultiplier="1.2"
                android:text="*In this step, you can configure the advertising parameters of trigger event occurs."
                android:textColor="#ff561f"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_radius_white_bg"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/tvFrameTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/frame_type"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Frame type"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFrameType"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Sensor info"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFrameTypeText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvFrameTypeText" />

                <TextView
                    android:id="@+id/tvAdvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/adv_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Adv content"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/tvFrameTypeText"
                    app:layout_constraintTop_toBottomOf="@+id/tvFrameTypeText" />

                <FrameLayout
                    android:id="@+id/layoutDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdvContent">

                    <!--<include layout="@layout/layout_uid" />-->
                    <!--<include layout="@layout/layout_url"/>-->
                    <!--<include layout="@layout/layout_ibeacon"/>-->
                </FrameLayout>

                <TextView
                    android:id="@+id/tvParamsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/base_params"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Parameters"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDeviceName" />

                <LinearLayout
                    android:id="@+id/layoutAdvInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tvParamsInfo">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adv interval"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_adv_interval"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:hint="1~100"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x100ms"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAdvDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/layoutAdvInterval">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total adv duration"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_adv_duration"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:hint="0~65535"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="s"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutRangData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutAdvDuration">

                    <TextView
                        android:id="@+id/adv_tx_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ranging data"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/adv_tx_power"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/adv_tx_power"
                        android:text="(-100dBm~0dBm)"
                        android:textColor="@color/grey_b3b3b3"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/sb_rssi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/adv_tx_power"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/tvRssi"
                        android:max="100"
                        android:progress="0" />

                    <TextView
                        android:id="@id/tvRssi"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/adv_tx_power"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:text="0dbm"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutTxPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutRangData">

                    <TextView
                        android:id="@+id/tx_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tx power"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvTxPowerSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tx_power"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tx_power"
                        android:text="(-20, -16, -12, -8, -4, 0, +3, +4, +6)"
                        android:textColor="@color/grey_b3b3b3"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/sb_tx_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tx_power"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/tv_tx_power"
                        android:max="8"
                        android:progress="0" />

                    <TextView
                        android:id="@id/tv_tx_power"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tx_power"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:text="0dBm"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/layoutLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTxPower" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnDone"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/shape_radius_blue_btn_bg"
                android:text="Done"
                android:textColor="@color/white_ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>