<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    tools:background="@color/white_ffffff">

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Temperature threshold"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="(-64℃~150℃)"
        android:textColor="@color/grey_b3b3b3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
        app:layout_constraintLeft_toRightOf="@+id/tvTemperature"
        app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

    <SeekBar
        android:id="@+id/sbTemp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:max="214"
        android:progress="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvTempValue"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />

    <TextView
        android:id="@id/tvTempValue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0℃"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sbTemp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sbTemp" />

    <CheckBox
        android:id="@+id/cbLockAdv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:button="@null"
        android:drawableRight="@drawable/selector_cb_btn"
        android:text="Lock Event Occurs ADV Duration"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/sbTemp" />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:text="*Lock Event Occurs ADV Duration: If the device quickly returns to a state where the triggering condition is no longer met after initially satisfying the triggering condition, it can only broadcast for a short duration, or might not broadcast at all. The Locked ADV function ensures that, in such cases, the set post-trigger broadcast duration is fully executed, regardless of changes in the triggering condition.\n\nNote: If the Event Occurs Total adv duration is set to 0, the Lock post -trigger adv duration will default to a locked broadcast of 5 seconds."
        android:textColor="#ff561f"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/cbLockAdv" />
</androidx.constraintlayout.widget.ConstraintLayout>