<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device name"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint=" 1 - 20 characters."
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/grey_ebebeb"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag ID"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="0x"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_tag_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:digits="0123456789abcdefABCDEF"
            android:hint=" 1 - 6 bytes."
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/grey_ebebeb"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>